FROM apache/superset:latest

USER root

# 1. Install curl to download pip installer
RUN apt-get update && apt-get install -y curl

# 2. Re-install pip to ensure we can install into the .venv correctly
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    /app/.venv/bin/python get-pip.py && \
    rm get-pip.py

# 3. Install Drivers
#    - psycopg2-binary: REQUIRED for Superset to talk to superset-db (Postgres)
#    - clickhouse-connect: REQUIRED for your ClickHouse connection
#    - sqlalchemy<2.0: REQUIRED to prevent Superset from crashing
RUN /app/.venv/bin/pip uninstall -y clickhouse-driver clickhouse-sqlalchemy || true && \
    /app/.venv/bin/pip install --no-cache-dir \
    "psycopg2-binary" \
    "clickhouse-connect>=0.10.0" \
    "sqlalchemy<2.0"

USER superset