table_name: "Energy Use vs Temp Difference (Indoor \u2013 Outdoor"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: default
sql: "SELECT\n  (IndoorTemp - OutdoorTemp) AS temp_delta,\n  ASHP_Power AS power_w\n\
  FROM fact_heating_energy_usage\nWHERE IndoorTemp BETWEEN 15 AND 25\n  AND OutdoorTemp\
  \ IS NOT NULL\n  AND ASHP_Power IS NOT NULL\nORDER BY temp_delta;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 6579ec9a-054d-4ea5-8edb-c4087af8e21a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: temp_delta
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: power_w
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0db363b5-cee5-402b-9a5a-7a4b5af23d12
