table_name: fact_heating_energy_usage
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: default
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 78d3d3dc-7639-40ad-aae3-7ede4e2666be
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: WC_HumidityAbs
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Air_Drier_Power
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: IndoorHumidityAbs
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ASHP_Power
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: AirPressure_mmHg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Boiler_Power
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Boiler_Voltage
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: CloudCoverage
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: WC_Temp
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: DewPoint
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: WindDir
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ElectricityPrice
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: WindGustSpeed_ms
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: IndoorHumidityPerc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: OutdoorHumidityPerc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: IndoorTemp
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: UV_Index
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: OutdoorTemp
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: WindSpeed_ms
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: DeviceKey
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: FactKey
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: LocationKey
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: TimeKey
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: WeatherCondition
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0db363b5-cee5-402b-9a5a-7a4b5af23d12
